{{- if .Values.provider.enabled }}
apiVersion: v1
kind: Secret
metadata:
  name: app-config-connection
type: Opaque
data:
  {{- if .Values.emulator.enabled }}
  azure_app_configuration_connection_string: {{ printf "Endpoint=https://%s.%s;Id=%s;Secret=%s" .Values.emulator.host .Values.ingress.domain .Values.emulator.accessKey.id .Values.emulator.accessKey.secret | b64enc }}
  {{- else }}
  azure_app_configuration_connection_string: {{ required "provider.connectionString is required when isLocal=true" .Values.provider.connectionString | b64enc }}
  {{- end }}
{{- end }}
